# elastic-job-lite-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/eugeneheen/elastic/job/annotation/: ElasticTask.java
src/main/java/com/github/eugeneheen/elastic/job/config/: ElasticJobConf.java
src/main/java/com/github/eugeneheen/elastic/job/extend/: ElasticJobBeanPostProcessor.java
src/main/resources/: spring-application.yml.bak
src/test/java/com/github/eugeneheen/elastic/job/: JobSpringBootStarterApplicationTests.java
